
<html>

<head>
    <title>Minified Guess the Correlation Game</title>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<meta name="description" content="Minified Guess the correlation game play">
	<meta name="keywords" content="minified guess the correlation, play now, game">
	<meta name="author" content="Rajat Shah">
    <style>
        #content {
		width: 95%;
		margin: 0 auto;
		height: 524px;
		margin-top: 30px;
		}
		#input, #output{
			height: 100%;
			padding: 14px;
            margin: 0px auto;
            padding-top: 1px; 
            background: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px;
            -webkit-box-shadow: 3px 0px 12px #DCDCDC;
            border-color: #B5B5B5;
		    border-style: solid;
		    border-width: 1px;
		}
        #input {
            width: 33%;
            float: left;
        }
        #output {
            width: 60%; 
            float: right;
        }
        #debug {
            color: red;
        }
        #inputForm {
             
        } 
        
        button {
            display: block;
            font-size: 1.1em;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 15px;
            margin: 20px auto;
            color: #ccc;
            background-color: #555;
            background: -webkit-linear-gradient(#888, #555);
            background: linear-gradient(#888, #555);
            border: 0 none;
            border-radius: 3px;
            text-shadow: 0 -1px 0 #000;
            box-shadow: 0 1px 0 #666, 0 5px 0 #444, 0 6px 6px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            -webkit-transition: all 150ms ease;
            transition: all 150ms ease;
        }
        button:hover,
        button:focus {
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
        }
        @-webkit-keyframes pulsate {
            0% {
                color: #ddd;
                text-shadow: 0 -1px 0 #000;
            }
            50% {
                color: #fff;
                text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff;
            }
            100% {
                color: #ddd;
                text-shadow: 0 -1px 0 #000;
            }
        }
        @keyframes pulsate {
            0% {
                color: #ddd;
                text-shadow: 0 -1px 0 #000;
            }
            50% {
                color: #fff;
                text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff;
            }
            100% {
                color: #ddd;
                text-shadow: 0 -1px 0 #000;
            }
        }
        button:active {
            color: #fff;
            text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff;
            box-shadow: 0 1px 0 #666, 0 2px 0 #444, 0 2px 2px rgba(0, 0, 0, 0.9);
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
            -webkit-animation: none;
            animation: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/x-mathjax-config">
	  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script type="text/javascript" async
	  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
	</script>
    <script> 
     var r = 0;
     function printValue(sliderID, textbox) {
        var x = document.getElementById(textbox);
        var y = document.getElementById(sliderID);
        x.value = y.value;
    }
    function showAnswer(){
    	document.getElementById("answer").innerHTML = "Correlation: "+ r.toString();
    }
    </script>
</head>

<body>
    <center>
    	<a class="ios-6-arrow left blue" style="float:left" href="http://shahrajat.github.io/projects" data-title="projects"></a>
        <h2 style="
        padding: 5px;
    color: #6d6d6d;
    font-family: 'Raleway',Helvetica,Arial;
       font-size: 27px;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
    display: block;
">Minified Guess the Correlation Game</h2>
    </center>
	
    <div id="content">
        <div id="input"> 
            <div id="inputForm" style="min-height: 250px;border-bottom: 1px solid;padding: 22px;"> 
                <center>
                    <button onclick="inputSubmit()" id="submitButton">New Challenge</button><br/>
                    -1<input id="slider" type ="range" min ="-1" max="1" step ="0.01" value="0" onchange="printValue('slider','rangeValue2')" style="width: 167px;"/>1<br/>
                    <input id="rangeValue2" type="text" size="2" value="0" style="height: 29px; text-align: center; font-size: larger;  font-family: monospace;width: 67px;"/><br/>
                    <button onclick="showAnswer()" id="submitButton1">Answer Please</button>
                    <div id="answer"></div>
                </center>
            </div>
			
			<b>Development Challenge:</b><br/>
			<i>How to generate data points with given correlation "r"?</i><br/>
			Generate two sequences of uncorrelated normal distributed random numbers $X_1, X_2$<br/>
			Define a new sequence $$Y_1 = \rho X_1 + \sqrt{1-\rho^2} X_2$$
			This new $Y_1$ sequence will have a correlation of $\rho$ with the $X_1$ sequence.<br/>
        </div>

        <div id="output">
            <center style="
    padding: 15px;
    color: #6d6d6d;
    font-family: 'Raleway',Helvetica,Arial;
    font-size: 24px;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
    display: block;
">Scatter Plot</center>
            <!--Div that will hold the pie chart-->
            <div id="chart_div" width="100%"></div>
        </div>

    </div>
	
	<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
     
    var disqus_config = function () {
        this.page.url = "http://shahrajat.com/assets/apps/guess-the-correlation.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "rajatshah"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
     
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');
        
        s.src = '//rajatshah.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	</div>
</body>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script>
    //creating chart
	$("#submitButton1").hide();
    google.load("visualization", "1", {
        packages: ["corechart"]
    });
    //google.setOnLoadCallback(drawChart);

    function drawChart(data, option) {
        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }

    function inputSubmit() { 
    	$("#slider").val(0);
    	$("#rangeValue2").val(0);
    	$("#submitButton1").hide();
    	document.getElementById("answer").innerHTML = "";
	// get a random correlation to use 
	Number(((Math.random() * 100) + 1))
	r = Number(Math.random().toFixed(2)); // this will get a number between 0 and 1;
	r *= Math.floor(Math.random()*2) == 1 ? 1 : -1; // this will add minus sign in 50% of cases
	var x = new Array(), y = new Array();
	//generate 2 vectors with given correlation r
	for (var i=0; i<20; i++) {
		x.push(Number(Math.random().toFixed(2))); 
		y.push(Number((x[i]*r + Math.sqrt(1-r*r)*Math.random()).toFixed(2)));
	} 
        xVector = x;
        yVector = y; 
        /*
		var debugWindow = document.getElementById("debug");
		debugWindow.innerHTML = xVector;
		debugWindow.innerHTML += "<br/>" +yVector+"<br/>";
		*/

        var data = new google.visualization.DataTable();
        data.addColumn('number', 'X');
        data.addColumn('number', 'Y');

        for (a in xVector) {
            data.addRow([xVector[a], yVector[a]]);
        }

        options = {
            title: "X vs Y correlation",
            hAxis: {
                title: "X",
                minValue: 0,
                maxValue: 1
            },
            vAxis: {
                title: "Y",
                minValue: -1,
                maxValue: 1
            },
            'width':800,
            'height':400,
            legend: 'none'//,
            //trendlines: { 0: {} }    // Draw a trendline for data series 0.
        };

        drawChart(data, options);
	$("#submitButton1").delay(2000).fadeIn();
    }
</script>

</html>
